language: cpp

script:
- pwd
- ls -ls
- sudo apt-get autoremove cmake
- wget --no-check-certificate http://www.cmake.org/files/v2.8/cmake-2.8.12.1-Linux-i386.tar.gz
- tar -zxvf cmake-2.8.12.1-Linux-i386.tar.gz
- chmod +x cmake-2.8.12.1-Linux-i386/bin/cmake
- ls -ls cmake-2.8.12.1-Linux-i386/bin/
- "cmake-2.8.12.1-Linux-i386/bin/cmake"
- make